server {
    listen 80;

    location /flask/ {
        proxy_pass http://flask:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /go/ {
        proxy_pass http://go:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chatbot/ {
        proxy_pass http://chatbot:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
}
